{
  "extends": "./tsconfig.json",
  "include": [
    ".storybook",
    "src/**/*.stories.tsx",
    "src/**/*.test.ts",
    "src/testing",
    "tests",
    "playwright.config.ts",
    "playwright.rewards.config.ts",
    "playwright.navigation.config.ts",
    "playwright.scroll.config.ts",
    "vitest.config.ts",
    "vitest.storybook.config.ts"
  ],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "types": [
      "vite/client",
      "node",
      "vitest/globals",
      "msw-storybook-addon/csf3"
    ]
  }
}
